NODE_ENV=development
PORT=8000
USER=lewis
DATABASE_PASSWORD=XSouu3Ey5btZohHP
DATABASE=mongodb+srv://lewis:<PASSWORD>@cluster0.g9o4y.mongodb.net/natours-api?retryWrites=true
JWT_SECRET=my-somehow-ultra-security-secure-ultralon0g-0f-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dcee33db3838c9
EMAIL_PASSWORD=67cef261bccb39
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

